name: RunCollection

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
#     env:
#           ENC_VAL: ${{ secrets.ENVIR }}
#           DEC_VAL: ${{ secrets.ENVIR }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
#       - name: Test
#         run: echo $DEC_VAL
#       - run : DEC_VAL=$(echo $ENC_VAL|base64 --decode)
#       - run: echo "ENC_VAL (base64) = $DEC_VAL" | sed 's/./& /g'
#       - run: echo ${{secrets.BASEURL}} | sed 's/./& /g'
#       - run: echo ${{secrets.CONSUMERKEY}}| sed 's/./& /g'
# #       - run: echo ${{secrets.PRIVATEKEY}}| sed 's/./& /g'
#       - run: echo $(echo $ENC_VAL|base64 --decode)
#       - run: echo $DEC_VAL | sed 's/./& /g'
#       - run: echo $(echo $ENC_VAL|base64 --decode) | sed 's/./& /g'
#       - run: echo $ENC_VAL|base64 --decode > $HOME/key.json
#       - run: cat $HOME/key.json
#       - run: DEC_VAL=$(cat $HOME/key.json)
#       - run: echo $DEV_VAL
#       - run: echo $HOME
      

      # Runs a single command using the runners shell
      - name: Newman
        uses: matt-ball/newman-action@v1.0.4
        with:
          envVar: '[{ "key": "baseUrl", "value": "${{ secrets.BASEURL }}" }, { "key": "privateKey", "value": "${{ secrets.PRIVATEKEY }}" }, { "key": "consumerKey", "value": "${{ secrets.CONSUMERKEY }}" }]'
          collection: BinTableResource.postman_collection.json
